[15-Sep-2013 05:27:33 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[15-Sep-2013 05:27:33 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:23 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:23 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:28 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:28 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:39 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:39 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:49 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[10-Oct-2013 02:40:49 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[01-Dec-2013 14:54:45 America/New_York] PHP Warning:  require_once(./login.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[01-Dec-2013 14:54:45 America/New_York] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './login.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/forkinth/public_html/budget/2013-14/scripts/db.php on line 4
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 2
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 3
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 4
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 5
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 6
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 7
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 8
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 9
[01-Dec-2013 14:54:53 America/New_York] PHP Warning:  mysqli_real_escape_string() expects exactly 2 parameters, 1 given in /home/forkinth/public_html/budget/2013-14/scripts/footer.php on line 10
